<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>CHIGY_LAPTOP</Machine>
    <WindowsUser>chigy</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>cee4e271-2e36-4202-8cd1-f991edc3d765</PackageIdentityName>
    <IntermediateOutputPath>C:\VisualStudioFiles\RestaurantManager\RestaurantManager.UniversalWindows\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>8C625AA76A5D0BE192152A556958DE5D0727D97FB1CC8E5485F5BE2EDE7541BC</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>cee4e271-2e36-4202-8cd1-f991edc3d765_1.0.0.0_x86__v3cqnmw7401qa</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>cee4e271-2e36-4202-8cd1-f991edc3d765_v3cqnmw7401qa!App</RegisteredUserModeAppID>
    <RegisteredPackageID>cee4e271-2e36-4202-8cd1-f991edc3d765</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=chigy</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\VisualStudioFiles\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-23T21:37:29.269</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\VisualStudioFiles\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\ApplicationInsights.config">
      <PackagePath>ApplicationInsights.config</PackagePath>
      <Modified>2015-09-23T21:33:04.345</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\VisualStudioFiles\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-08-27T08:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\VisualStudioFiles\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-05T15:22:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\VisualStudioFiles\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-27T08:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\VisualStudioFiles\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\Assets\Square150x150Logo.scale-100.png">
      <PackagePath>Assets\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-11T20:27:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\VisualStudioFiles\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-27T08:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\VisualStudioFiles\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\Assets\Square44x44Logo.scale-100.png">
      <PackagePath>Assets\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-11T20:27:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\VisualStudioFiles\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-27T08:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\VisualStudioFiles\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-27T08:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\VisualStudioFiles\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-05T15:22:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\VisualStudioFiles\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-27T08:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\VisualStudioFiles\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2015-09-23T19:31:30.057</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\VisualStudioFiles\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\entrypoint\RestaurantManager.UniversalWindows.exe">
      <PackagePath>entrypoint\RestaurantManager.UniversalWindows.exe</PackagePath>
      <Modified>2015-09-23T21:37:26.182</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\VisualStudioFiles\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\Microsoft.ApplicationInsights.dll">
      <PackagePath>Microsoft.ApplicationInsights.dll</PackagePath>
      <Modified>2015-09-23T19:31:19.761</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\VisualStudioFiles\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\Microsoft.ApplicationInsights.Extensibility.Windows.dll">
      <PackagePath>Microsoft.ApplicationInsights.Extensibility.Windows.dll</PackagePath>
      <Modified>2015-09-23T19:31:20.109</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\VisualStudioFiles\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\Microsoft.ApplicationInsights.PersistenceChannel.dll">
      <PackagePath>Microsoft.ApplicationInsights.PersistenceChannel.dll</PackagePath>
      <Modified>2015-09-23T19:31:19.997</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\VisualStudioFiles\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2015-09-23T19:31:24.113</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\VisualStudioFiles\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2015-09-23T19:31:23.572</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\VisualStudioFiles\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2015-09-23T19:31:21.053</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\VisualStudioFiles\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2015-09-23T21:32:53.062</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\VisualStudioFiles\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-09-23T21:37:27.270</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\VisualStudioFiles\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\RestaurantManager.UniversalWindows.exe">
      <PackagePath>RestaurantManager.UniversalWindows.exe</PackagePath>
      <Modified>2015-09-23T21:37:29.263</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\VisualStudioFiles\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\RestaurantManager.UniversalWindows.xr.xml">
      <PackagePath>RestaurantManager.UniversalWindows.xr.xml</PackagePath>
      <Modified>2015-09-23T21:37:26.001</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\VisualStudioFiles\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2015-09-23T19:31:24.123</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\VisualStudioFiles\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2015-09-23T19:31:24.358</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\VisualStudioFiles\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2015-09-23T19:31:25.028</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\VisualStudioFiles\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2015-09-23T19:31:24.696</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\VisualStudioFiles\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2015-09-23T19:31:23.471</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\VisualStudioFiles\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2015-09-23T19:31:22.157</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\VisualStudioFiles\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2015-09-23T19:31:24.155</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\VisualStudioFiles\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2015-09-23T19:31:22.527</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\VisualStudioFiles\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2015-09-23T19:31:24.134</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\VisualStudioFiles\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2015-09-23T19:31:21.160</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\VisualStudioFiles\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2015-09-23T19:31:22.542</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\VisualStudioFiles\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2015-09-23T19:31:21.231</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\VisualStudioFiles\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2015-09-23T19:31:21.330</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\VisualStudioFiles\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2015-09-23T19:31:24.646</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\VisualStudioFiles\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2015-09-23T19:31:21.458</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\VisualStudioFiles\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2015-09-23T19:31:24.615</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\VisualStudioFiles\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2015-09-23T19:31:24.968</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\VisualStudioFiles\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2015-09-23T19:31:22.724</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\VisualStudioFiles\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2015-09-23T19:31:25.196</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\VisualStudioFiles\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2015-09-23T19:31:25.134</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\VisualStudioFiles\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2015-09-23T19:31:25.037</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\VisualStudioFiles\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2015-09-23T19:31:25.079</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\VisualStudioFiles\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2015-09-23T19:31:25.222</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\VisualStudioFiles\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2015-09-23T19:31:25.143</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\VisualStudioFiles\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2015-09-23T19:31:25.189</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\VisualStudioFiles\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2015-09-23T19:31:25.477</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\VisualStudioFiles\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2015-09-23T19:31:25.249</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\VisualStudioFiles\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2015-09-23T19:31:21.467</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\VisualStudioFiles\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2015-09-23T19:31:25.564</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\VisualStudioFiles\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2015-09-23T19:31:25.802</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\VisualStudioFiles\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2015-09-23T19:31:27.440</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\VisualStudioFiles\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2015-09-23T19:31:26.664</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\VisualStudioFiles\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2015-09-23T19:31:26.665</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\VisualStudioFiles\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2015-09-23T19:31:22.743</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\VisualStudioFiles\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2015-09-23T19:31:27.475</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\VisualStudioFiles\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2015-09-23T19:31:21.627</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\VisualStudioFiles\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2015-09-23T19:31:26.552</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\VisualStudioFiles\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2015-09-23T19:31:26.598</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\VisualStudioFiles\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2015-09-23T19:31:21.755</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\VisualStudioFiles\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2015-09-23T19:31:21.850</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\VisualStudioFiles\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2015-09-23T19:31:21.898</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\VisualStudioFiles\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2015-09-23T19:31:22.820</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\VisualStudioFiles\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2015-09-23T19:31:26.620</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\VisualStudioFiles\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2015-09-23T19:31:22.168</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\VisualStudioFiles\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2015-09-23T19:31:26.598</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\VisualStudioFiles\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2015-09-23T19:31:22.434</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\VisualStudioFiles\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2015-09-23T19:31:23.999</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\VisualStudioFiles\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2015-09-23T19:31:22.525</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\VisualStudioFiles\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2015-09-23T19:31:21.259</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\VisualStudioFiles\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2015-09-23T19:31:22.146</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\VisualStudioFiles\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2015-09-23T19:31:26.717</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\VisualStudioFiles\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2015-09-23T19:31:26.905</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\VisualStudioFiles\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2015-09-23T19:31:30.331</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\VisualStudioFiles\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2015-09-23T19:31:30.183</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\VisualStudioFiles\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2015-09-23T19:31:30.179</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\VisualStudioFiles\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2015-09-23T19:31:26.551</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\VisualStudioFiles\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2015-09-23T19:31:27.278</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\VisualStudioFiles\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2015-09-23T19:31:26.879</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\VisualStudioFiles\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2015-09-23T19:31:27.051</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\VisualStudioFiles\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2015-09-23T19:31:27.174</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\VisualStudioFiles\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2015-09-23T19:31:28.972</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\VisualStudioFiles\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2015-09-23T19:31:28.021</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\VisualStudioFiles\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2015-09-23T19:31:27.251</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\VisualStudioFiles\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2015-09-23T19:31:28.156</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\VisualStudioFiles\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2015-09-23T19:31:22.155</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\VisualStudioFiles\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2015-09-23T19:31:27.672</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\VisualStudioFiles\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2015-09-23T19:31:22.955</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\VisualStudioFiles\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2015-09-23T19:31:22.316</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\VisualStudioFiles\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2015-09-23T19:31:22.810</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\VisualStudioFiles\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2015-09-23T19:31:25.532</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\VisualStudioFiles\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2015-09-23T19:31:25.230</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\VisualStudioFiles\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2015-09-23T19:31:25.109</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\VisualStudioFiles\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2015-09-23T19:31:27.502</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\VisualStudioFiles\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2015-09-23T19:31:27.308</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\VisualStudioFiles\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2015-09-23T19:31:22.972</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\VisualStudioFiles\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2015-09-23T19:31:23.380</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\VisualStudioFiles\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2015-09-23T19:31:23.466</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\VisualStudioFiles\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2015-09-23T19:31:23.374</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\VisualStudioFiles\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2015-09-23T19:31:24.305</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\VisualStudioFiles\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2015-09-23T19:31:23.389</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\VisualStudioFiles\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2015-09-23T19:31:22.991</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\VisualStudioFiles\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2015-09-23T19:31:24.578</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\VisualStudioFiles\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2015-09-23T19:31:27.625</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\VisualStudioFiles\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2015-09-23T19:31:27.450</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\VisualStudioFiles\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2015-09-23T19:31:27.945</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\VisualStudioFiles\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2015-09-23T19:31:28.145</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\VisualStudioFiles\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2015-09-23T19:31:21.644</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\VisualStudioFiles\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2015-09-23T19:31:28.148</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\VisualStudioFiles\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2015-09-23T19:31:28.543</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\VisualStudioFiles\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2015-09-23T19:31:28.158</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\VisualStudioFiles\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2015-09-23T19:31:27.715</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\VisualStudioFiles\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2015-09-23T19:31:23.009</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\VisualStudioFiles\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2015-09-23T19:31:23.029</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\VisualStudioFiles\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2015-09-23T19:31:23.138</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\VisualStudioFiles\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2015-09-23T19:31:28.777</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\VisualStudioFiles\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2015-09-23T19:31:23.189</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\VisualStudioFiles\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2015-09-23T19:31:28.575</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\VisualStudioFiles\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2015-09-23T19:31:22.155</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\VisualStudioFiles\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2015-09-23T19:31:23.906</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\VisualStudioFiles\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\WinMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2015-09-23T18:53:47.585</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>